CompDetails.xaml

<Page x:Class="Employees.CompDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d"
      Title="Employee - Details" d:DesignWidth="354.923" d:DesignHeight="273.343" >

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" 
               Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Employee details in second column of outer grid -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
            </Grid.RowDefinitions>

            <!-- Employee Details title in first column, first row -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource headerTextStyle}" Content="Employee Details" />

            <!-- Field name/value labels in remaining rows -->
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Role:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Role}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Id:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Id}" Grid.Column="1" Grid.Row="3" 
                   Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="DOB:" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" 
                   Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Age:" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="5" 
                   Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="SSN:" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" Margin="0" />
            <Label Content="{Binding SocialSecurityNumber}" Grid.Column="1" Grid.Row="6" 
                   Style="{StaticResource labelStyle}" Margin="0" />

            <Label Content="Benefits:" Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" Margin="0"/>
            <Label Content="{Binding Benefits}" Grid.Column="1" Grid.Row="7" 
                   Style="{StaticResource labelStyle}" Margin="0" />

            <Label Name="SpareProp1Name" Content="Spare1" Grid.Column="0" Grid.Row="8" 
                   Style="{StaticResource labelStyle}" Margin="0" />
            <Label Name="SpareProp1Value" Content="Value1" Grid.Column="1" Grid.Row="8" 
                   Style="{StaticResource labelStyle}" Margin="0"  />

            <Label Name="SpareProp2Name" Content="Spare2" Grid.Column="0" Grid.Row="9" 
                   Style="{StaticResource labelStyle}" Margin="0"  />
            <Label Name="SpareProp2Value" Content="Value2" Grid.Column="1" Grid.Row="9" 
                   Style="{StaticResource labelStyle}" Margin="0"  />
        </Grid>
    </Grid>
</Page>
