CompHome.xaml

<Page x:Class="Employees.CompHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d" 
      Title="Employee - Home" d:DesignWidth="481.847" d:DesignHeight="267.781" >
    
    <!-- Outer grid -->
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Watermark in top left corner-->
        <Image Style="{StaticResource WatermarkImage}" Grid.Column="0" Grid.Row="0" 
               Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Employees grid -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*" MaxHeight="40"/>
                <RowDefinition Height="57*" MaxHeight="30"/>
                <RowDefinition Height="147*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Employees label -->
            <Label Grid.Row="0" Style="{StaticResource headerTextStyle}" 
                   Height="35" Margin="0,0,0,5" Content="Employees" />

            <!-- Employee radio buttons -->
            <ListBox Name="optEmployeeType" Style="{StaticResource HorizontalRadioList}" 
                     SelectionChanged="EmployeeType_SelectionChanged" Grid.Row="1">
                <ListBoxItem Content="All" Style="{StaticResource HorizontalRadio}"  MinWidth="40" />
                <ListBoxItem Content="Managers" Style="{StaticResource HorizontalRadio}" MinWidth="75" />
                <ListBoxItem Content="Sales" Style="{StaticResource HorizontalRadio}" MinWidth="50" />
                <ListBoxItem Content="Other" Style="{StaticResource HorizontalRadio}" />
            </ListBox>
            
            <!-- Employees data grid -->
            <DataGrid  Name="dgEmps" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" 
                       HeadersVisibility="Column" MouseDoubleClick="Details_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="45" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" MinWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" MinWidth="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Details button -->
            <Button Content="Details" Grid.Row="4" Style="{StaticResource buttonStyle}" Height="Auto" Command="Save" >
                <Button.CommandBindings>
                    <CommandBinding Command="Save" 
                        Executed="Details_Executed" CanExecute="Details_CanExecute"/>
                </Button.CommandBindings>
            </Button>
        </Grid>
    </Grid>
</Page>
